<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    header{
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../1projetotentatva2/imagens/roludoimgprapc.jpeg');
        background-position: center;
        background-size: cover; 
    }
    a {
        text-decoration: none;
    }
    header .menu{
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }
    header .menu li{
        display: inline-block;
    }
    header .menu a{
        color: rgb(255, 255, 255);
        padding: 8px 12px;
        border-radius: 3px;
        transition: 200ms;
    }
    header .menu .ativo, header.menu a:hover{
        color: #444;
        background-color: rgb(255, 255, 255);
    }
    .principal{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .principal h2{
        color: rgb(255, 255, 255);
        font-size: 30px;
    }
    .principal .links a{
        color: rgb(255, 255, 255);
        padding: 10px 18px;
        display: inline-block;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 3px;
        margin-top: 20px;
        transition: 200ms;
    }
    .principal .links a:hover{
        color: #444;
        background-color: rgb(255, 255, 255);
    }       
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="" class="logo">LOGO</a>

            <ul>
               <li> <a href="" class="ativo">Home</a></li> 
               <li> <a href="">Servicos</a></li> 
               <li> <a href="">Sobre</a></li> 
               <li> <a href="">Contato</a></li> 
            </ul>
        </nav><!-- menu -->

        <section class="principal">
            <h2>eckin garoto de programa </h2>
            <div class="links">
                <a href="https://wa.me/5531981091570">Fale com o eckin</a>
            </div>
        </section>
    </header>
</body>
</html>